{
  "name": "missionquest",
  "version": "0.0.1",
  "authors": [
    "Drew Roberts <drew@itsmedrew.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.1",
    "jquery": "~2.1.4",
    "ui-router": "~0.2.15",
    "requirejs": "~2.1.18",
    "almond": "~0.3.1",
    "bootstrap-sass": "~3.3.5",
    "font-awesome-sass": "~4.3.1",
    "slick": "*",
    "bedrock": "jscarmona/bedrock"
  }
}
